<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style type="text/css">
        *{
           font-family: 'poppins', sans-serif;
        }
        body{
             background: linear-gradient(135deg, #71b7e6, #9b59b6);
             display: flex;
             justify-content: center;
             align-items: center;
             min-height:80vh;
        }
        .container{
            background:#4f1a99;
            border-radius: 10px;
            min-height: 400px;
            min-width:200px;

        }
        .header{
             display:flex;
             justify-content:center;
             margin:20px 0 0 0;
             font-size:20px;
             color:#fff;
        }
        .input-container{
             margin:30px 30px 10px 30px;
        }
        .input-field{
             display:flex;
             flex-direction:column;
             margin:15px 0 15px 0;


        }
        input{
          outline:none;
          padding:0 20px 0 20px;

          border-radius:10px;
          font-size:16px;
        }

    </style>
</head>
<body>
       <div class="container">
           <div class="header">
               <header>Registration Form</header>
           </div>
           <div class="input-container">
               <div class="input-field">
                   <input type="text" placeholder="First name" id="user">
               </div>
               <div class="input-field">
                   <input type="text" placeholder="last name" id="last">
               </div>
               <div class="input-field">
                   <input type="email" placeholder="Email" id="email">
               </div>
               <div class="input-field">
                   <input type="password" placeholder="password" id="pass">
               </div>
               <div>
                     <input type="checkbox">
                     Lorem ipsum dolor sit amet. Aut blanditiis magnam qui anim
               </div>
               <div>
                     <input type="checkbox">
                     Lorem ipsum dolor sit amet. Aut blanditiis magnam qui anim
               </div>
               <div>
                   <button>Register</button>
               </div>

           </div>
       </div>
</body>
</html>