<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:'popins' sans-serif;
      }
      body{
         display:flex;
         height: 100vh;
         justify-content: center;
         align-items: center;
         padding: 10px;
         background: linear-gradient(135deg, #71b7e6, #9b59b6);


      }
      .container{
               max-width:300px;
               width: 100%;
               background: #fff;
               padding: 40px;
               border-radius: 5px;
       }
       .title{
           text-align: center;
           padding: 0 0 20px 0;
           border-bottom: 1px solid black;



       }
       .input-box{




       }

    </style>

</head>

<body>
     <div class="container">
         <div class="title">Registration Form</div><br>


                 <div class="input-box">
                     <input type="text" placeholder="First name">
                 </div><br>
                 <div class="input-box">
                     <input type="text" placeholder="last name">
                 </div><br>
                 <div class="input-box">
                     <input type="email" placeholder="email">
                 </div><br>
                 <div class="input-box">
                     <input type="password" placeholder="password">

                 </div><br>
                 <div>
                     <input type="checkbox">
                     Lorem ipsum dolor sit amet. Aut blanditiis magnam qui anim
                 </div><br>

                 <div>
                     <input type="checkbox">
                     Lorem ipsum dolor sit amet. Aut blanditiis magnam qui anim
                 </div><br>
                 <div class="button">
                     <button>Register</button>
                 </div>




     </div>

</body>
</html>